NEXT_PUBLIC_DEVNET_API_BASE_URL="https://devnet.helius-rpc.com/?api-key=87a8dfd7-7df8-4361-a406-40cb5201f179"
NEXT_PUBLIC_MAINNET_API_BASE_URL="https://mainnet.helius-rpc.com/?api-key=87a8dfd7-7df8-4361-a406-40cb5201f179"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyA799yDZhVgkFQRMQULESA_1AauQxRu9DY"