NEXT_PUBLIC_DEVNET_API_BASE_URL="https://devnet.helius-rpc.com/?api-key=adf48bf2-b1e3-4638-ae28-a11e1c789a74"
NEXT_PUBLIC_MAINNET_API_BASE_URL="https://mainnet.helius-rpc.com/?api-key=adf48bf2-b1e3-4638-ae28-a11e1c789a74"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyA799yDZhVgkFQRMQULESA_1AauQxRu9DY"
NEXT_PUBLIC_SUPABASE_URL="https://axfasujmehzstvewfywo.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZmFzdWptZWh6c3R2ZXdmeXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMjAwODQsImV4cCI6MjA0MjY5NjA4NH0.QTynq5YJ11ltUKl_rIdYYJDQqjpKZlgwVMsn_Xzox9c"
ELEVENLABS_API_KEY="sk_9ee3bd15ded40721a4d6151278baf2ef4ee9d19eafc5522b"
PLAYHT_API_KEY="5d692c0a036a414c8ab1d0d1b0c7a595"
PLAYHT_USER_ID="jh4mxN7TYSX3mpJFZmwuishpCA82"
SOLEXPRLORER_NODE_API_BASE_URL="https://solexplorernode.onrender.com"